{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Username=postgres;Password=password;Database=postgres"
  },
  "HolidayApiSettings": {
    "Url": "https://raw.githubusercontent.com/NateScarlet/holiday-cn/master"
  },
  "Slack": {
    "WebhookUrl": "https://hooks.slack.com/services/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",
    "PersonalWebhookUrl": ""
  }
}
